{
  "manifest_version": 3,
  "name": "X Auto Scroll",
  "version": "2.3",
  "description": "Automatically reveals new tweets on X/Twitter with zero page reloads.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "X Auto Scroll Settings",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}